WpfCalculator2/Views/CalculatorView.xaml

<Window x:Class="WpfCalculator2.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator2.Views"
        xmlns:viewModels="clr-namespace:WpfCalculator2.ViewModels"
        mc:Ignorable="d"
        Title="CalculatorView" Height="470" Width="800">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="LightGray" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="operators" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="DarkGray" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="equals" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="LightSlateGray" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:CalculatorViewModel/>
    </Window.DataContext>
    <Grid
        Margin="10"
        Background="AliceBlue"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="10">
            <TextBox
                Width="400"
                Height="50"
                Margin="20"
                Text="{Binding DisplayContent}"
                IsReadOnly="True"/>
            <UniformGrid
                Rows="4"
                Columns="3"
                Height="300">
                <Button Content="1" Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="1"/>
                <Button Content="2" Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="2"/>
                <Button Content="3" Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="3"/>
                <Button Content="4" Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="4"/>
                <Button Content="5" Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="5"/>
                <Button Content="6" Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="6"/>
                <Button Content="7" Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="7"/>
                <Button Content="8" Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="8"/>
                <Button Content="9" Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="9"/>
                <Button Content="." Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="."/>
                <Button Content="0" Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="0"/>
                <Button Content="CE" Style="{DynamicResource myStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="CE"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical" Margin="0">
            <Label
                HorizontalAlignment="Center"
                Content="Wpf Calculator"
                FontSize="24">
            </Label>
            <UniformGrid
                Rows="5"
                Columns="2"
                Height="300">
                <Button Content="+" Style="{DynamicResource operators}" Command="{Binding ButtonOperationCommand}" CommandParameter="+"/>
                <Button Content="sin" Style="{DynamicResource operators}" Command="{Binding ButtonOperationCommand}" CommandParameter="sin"/>
                <Button Content="-" Style="{DynamicResource operators}" Command="{Binding ButtonOperationCommand}" CommandParameter="-"/>
                <Button Content="cos" Style="{DynamicResource operators}" Command="{Binding ButtonOperationCommand}" CommandParameter="cos"/>
                <Button Content="*" Style="{DynamicResource operators}" Command="{Binding ButtonOperationCommand}" CommandParameter="*"/>
                <Button Content="tan" Style="{DynamicResource operators}" Command="{Binding ButtonOperationCommand}" CommandParameter="tan"/>
                <Button Content="/" Style="{DynamicResource operators}" Command="{Binding ButtonOperationCommand}" CommandParameter="/"/>
                <Button Content="^2" Style="{DynamicResource operators}" Command="{Binding ButtonOperationCommand}" CommandParameter="sqr"/>
                <Button Content="%" Style="{DynamicResource operators}" Command="{Binding ButtonOperationCommand}" CommandParameter="%"/>
                <Button Content="sqrt" Style="{DynamicResource operators}" Command="{Binding ButtonOperationCommand}" CommandParameter="sqrt"/>
            </UniformGrid>
            <Button Content="=" Height="40" Style="{DynamicResource equals}" Command="{Binding ButtonOperationCommand}" CommandParameter="="/>
        </StackPanel>
    </Grid>
</Window>
